html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  background-color: #ffffff;
  color: #020202;
}

nav {
  z-index: 99;
  position: relative;
}

header h1,
.projects h1 {
  font-size: 2.5em;
}

h1,
p,
a,
small {
  color: #000000;
}

p,
a,
small {
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
}

nav a {
  transition: 0.17s ease-in-out;
  text-decoration: none;
  font-weight: 800;
  font-family: "Noto Sans", sans-serif;
}

nav a:hover,
footer a:hover {
  color: #e6410f;
  text-decoration: none;
}

p {
  font-size: 18px;
  color: rgb(8, 7, 7);
}

nav a,
footer a {
  text-decoration: none;
}

nav .container {
  max-width: 1150px;
  padding: 1em 2em;
  margin: 0 auto;
}

nav .container > div {
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
}

nav .menu,
nav .social-media,
nav .brand {
  display: flex;
  justify-content: space-around;
  align-items: right;
  margin-left: 150px;
}

nav .active {
  color: #e6410f;
}

nav ul,
footer ul {
  list-style-type: none;
  padding: 0;
  display: inline-block;
}

nav ul li,
footer ul li {
  display: inline-block;
  margin: 0 1em;
}

nav ul a,
footer ul a {
  font-size: 16px;
}

footer ul a {
  font-size: 1.7em;
}

.logo {
  width: 10em;
  display: inline-block;
}

.nav-button {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  width: 2.8em;
  height: 2.8em;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1em;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.6);
}

nav .container .menu-button {
  display: none;
}
.content {
  position: relative;
  height: 800px;
}
.child_content {
  position: absolute;
  top: 20%;
  left: 25%;
}
.info {
  position: absolute;
  left: 50%;
  top: 40%;
  height: 200px;
}
#hello {
  font-size: 80px;
  color: #e6410f;
}
#computer img {
  width: 50px;
}
.projects {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  filter: saturate(0%);
}
.projects .projects-header {
  position: absolute;
  top: 30%;
  left: 45%;
  font: 20px sans-serif;
}

.projects img {
  width: 24%;
  height: 300px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgb(41, 40, 40) 0%,
    rgba(82, 80, 80, 0.8) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 0;
  text-align: center;
}

.overlay a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}

.overlay a:hover {
  color: rgb(236, 223, 223);
}
.agriculture-h1{
  position: absolute;
  top: 5%;
  left: 23%;
  font-size: 20px;
}

/* media queries */

@media screen and (max-height: 400px) {
  header {
    height: 40em;
  }
}

@media screen and (max-width: 1000px) {
  nav .container {
    padding-top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  nav .container > div {
    grid-template-columns: 1fr;
  }
  nav .menu {
    display: block;
    flex-direction: column;
    align-items: flex-start;
    height: 0;
    overflow: hidden;
    transition: 0.7s;
  }
  nav ul li {
    font-size: 20px;
    margin-top: 10px;
    display: block;
    justify-content: center;
    align-items: center;
  }
  nav ul:nth-child(1) {
    display: block;
    margin: 0.5em 1em;
  }
  nav ul:nth-child(1) li:nth-child(1) {
    margin-top: 1.5em;
  }
  nav ul:nth-child(2) li:nth-child(1) {
    margin-left: 0;
  }
  nav .container .nav-toggle {
    height: 17em;
  }
  nav .container .menu-button {
    display: inline-block;
    font-size: 1.4em;
    cursor: pointer;
  }
  nav .logo {
    width: 9em;
    height: 2.5em;
  }
  .footer-top img {
    width: 15em;
  }
  .content {
    display: block;
  }
  .content img {
    width: 300px;
  }
  .child_content {
    position: absolute;
    left: 5%;
  }
  .info {
    position: absolute;
    left: 5%;
    top: 65%;
  }
  .projects {
    width: 100%;
    margin-top: 20%;
    margin-bottom: 50px;
  }
  .projects img {
    width: 20%;
    height: 250px;
  }
  .projects .projects-header {
    position: absolute;
    top: 30%;
    left: 7%;
    font: 20px sans-serif;
  }

  .row p {
    font-size: 18px;
  }
  .row a {
    display: block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    letter-spacing: 2px;
  }
  footer ul a {
    font-size: 20px;
  }
  .row {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
